<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRENDZOO</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     .carousel-caption{
  			top: 50%;
  			transform: translateY(-50%);
  			text-transform: uppercase;
  		}

        #icon{
  			max-width: 200px;
  			margin 1% auto;
  		}
  		.btn{ma
  			font-size: 18px;
  			color: #FFF;
  			padding: 12px 22px;
  			background-color: #5E4485;
  			border: 2px solid #FFF;
  		}

  		@media (max-width: 600px){
  			.carousel-caption{
  				margin-bottom:-170px;
  			}
  			.btn{
  			font-size: 12px;
  			color: #FFF;
  			padding: 12px 22px;
  			background-color: #5E4485;
  			border: 2px solid #FFF;
  		}
  			#icon{
  				max-width: 150px;
  			}
  		}
  		#about_img,#shankar{
  		    border-radius: 10%;
  		}

  		#resume{
  		    border-radius:30%;
  		}
  		.about_head{
  		    font-size:bold;
  		    margin-top:70px;
  		    margin-bottom:50px;
  		}
  		.about_tech,#about_para{
  		    font-size:20px;
  		    padding:30px;
  		}
  		ul{
  		list-style:none;
  		}
  		li{
  		font-size:bold;
  		}

        #icon{
  			max-width: 200px;
  			margin 1% auto;
  		}
  		footer{
  			width:100%;
  			background-color: #5E4485;
  			padding: 3%;
  			color: #FFF;
  		}

  		.fa{
  			padding: 25px;
  			font-size: 50px;
  			color: #FFF;
  		}

  		.fa:hover{
  			color: #D5D5D5;
  			text-decoration: none;
  		}
  		#shankar,#resume{
  		    height:200px;
  		    margin-left:60px;
  		}
    </style>
</head>
<body>
<!--<div class="container" id="cont">
--<h1>FRANZOO MAIL</h1>
<input class="btn btn-success" type="button"  onclick="location.href='/login';" id="but1" value="Login"/>
<input class="btn btn-warning" type="button"  onclick="location.href='/signup';" id="but2" value="Signup"/>
</div>-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" ></li>
        <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="{% static 'emailapp/bg1.jpg' %}">
            <div class="carousel-caption">
                <h1>FRANZOO MAIL</h1>
                    <input class="btn btn-success" type="button"  onclick="location.href='/login';" id="but1" value="Login"/>
                    <input class="btn btn-warning" type="button"  onclick="location.href='/signup';" id="but2" value="Signup"/>
            </div>
        </div>

        <div class="item">
            <img src="{% static 'emailapp/snow.png' %}">
            <div class="carousel-caption">
                <h1>FRANZOO MAIL</h1>
                    <input class="btn btn-success" type="button"  onclick="location.href='/login';" id="but1" value="Login"/>
                    <input class="btn btn-warning" type="button"  onclick="location.href='/signup';" id="but2" value="Signup"/>
            </div>
        </div>

                <div class="item">
            <img src="{% static 'emailapp/red.png' %}">
            <div class="carousel-caption">
                <h1>FRANZOO MAIL</h1>
                    <input class="btn btn-success" type="button"  onclick="location.href='/login';" id="but1" value="Login"/>
                    <input class="btn btn-warning" type="button"  onclick="location.href='/signup';" id="but2" value="Signup"/>
            </div>
        </div>

        </div>

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>


	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
</div>

<!--
<div class="container text-center">
    <div class="row">
        <h1 class="about_head">ABOUT PROJECT</h1>
        <div class="col-md-8" id="about_para">
            <p>FRANDZOO Mail is a web application in which user can send and receive mails from other user. Frandzoo mail runs a script which discards offensive mail being sent by the user.</p>
        </div>
        <div class="col-md-4">
           <img id="about_img" src="{% static 'emailapp/about.png' %}" class="img-responsive">
        </div>
    </div>
</div>

    <div class="container text-center">
        <div class="row">
            <h1 class="about_head">PORTFOLIO</h1>
            <div class="col-md-4">
                <img id="shankar" src="{% static 'emailapp/shankar.png' %}" class="img-responsive">
                <h4>Shankar Swamy</h4>
            </div>
            <div class="col-md-4">

                <div class="about_tech">
                <ul>
                    <h3>TECHNICAL SKILLS</h3>
                    <li >C, Python, Django</li>
                    <li >Nodejs, Javascript, Jquery</li>
                    <li >Html, Css</li>
                </ul>
                    </div>
            </div>
            <div class="col-md-4">
                <a download="resume.docx" href="{% static 'emailapp/resume.docx' %}">
                    <img id="resume" src="{% static 'emailapp/resume.png' %}" class="img-responsive">
                </a>
                <h4>Resume</h4>
            </div>
        </div>
    </div>


    <footer class="container-fluid text-center">
	    <div class="row">
			<h3>Connect</h3>
			<a href="https://www.facebook.com/shankar.swamy.9" class="fa fa-facebook"></a>
			<a href="https://twitter.com/shankarswamy294" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/shankar-swamy-424323b9" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/shankar_swamy" class="fa fa-instagram"></a>
			<a href="https://github.com/shankarswamy294" class="fa fa-github"></a>
		</div>

</footer>
-->
</body>
</html>