<!DOCTYPE html>
<html lang="en">
<head>
    {%load staticfiles%}
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Travelo Login</title>
<style>
 #home{
        margin-top:50px;
        margin-left:40px;

    }

    .button{
        text-align:center;
        margin-left:20px;
        margin-bottom:20px;
    }

    #id_password,#id_username{
     background-color:transparent;
     border:2px solid white;
     border-radius:20px;
     height:35px;
     padding-left:20px;
     margin-left:10px;
     margin-top:20px;
    }

    #newbut,#newbut1{
    margin:5px;
    }

    #id_password:active,#id_username:active{
            outline: none;
        }
        #id_password:focus,#id_username:focus{
            outline:none;
            }
 #start{
    padding:2px;
    border: 0px solid white;
    border-radius:20px;
    margin-top:100px;
    -webkit-box-shadow: 1px 1px 26px 6px rgba(10,10,10,1);
    -moz-box-shadow: 1px 1px 26px 6px rgba(10,10,10,1);
    box-shadow: 1px 1px 26px 6px rgba(10,10,10,1);
 }

 body{
 color:white;
 background:url({% static 'emailapp/log.jpg' %}) no-repeat;
 width:100%;
 height:100vh   ;
 }

    </style>
</head>
<body>

<!--
<div class="container">

            <div class="row row row-centered pos">
                <div class="col-md-8 col-centered">
                    <div id="name">
                        <div class="login_class" id="login_class">
                        <h1>Signin</h1>
                        <form method="post">
                            {% csrf_token %}
                                {{form.as_p}}
                            <div class="button">
                            <input type="submit"  class="btn btn-success" value="signin" id="newbut">
                            <input type="submit" class="btn btn-info" value="signup" id="newbut1" onclick="location.href='/signup';">
                            </div>
                            </form>
                        </div>
                     </div>
                </div>
            </div>
        </div>

-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4">
            <input type="button" class="btn btn-success" onclick="location.href='/';" id="home" value="Home"/>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
    </div>
</div>

<div class="container-fluid text-center">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
        <div class="col-md-4 col-sm-4 col-xs-4">

            <form method="post">
                <div id="start">
                <h1>Login</h1>
                            {% csrf_token %}
                                {{form.as_p}}
                            <div class="button">
                            <input type="submit"  class="btn btn-success" value="signin" id="newbut">
                            <input type="submit" class="btn btn-info" value="signup" id="newbut1" onclick="location.href='/signup';">
                            </div>
                    </div>
                            </form>

        </div>
        <div class="col-md-4 col-sm-4 col-xs-4"></div>
    </div>
</div>
</body>
</html>